[gd_scene load_steps=7 format=3 uid="uid://cxcog4wulvod0"]

[ext_resource type="PackedScene" uid="uid://cq4uso75w62nu" path="res://Scenes/UI/loading.tscn" id="1_0osdv"]
[ext_resource type="PackedScene" uid="uid://j5kowiwmhm5o" path="res://Scenes/Plot.tscn" id="1_rj2da"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fplio"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3k5jo"]
sky_material = SubResource("ProceduralSkyMaterial_fplio")

[sub_resource type="Environment" id="Environment_d62ax"]
background_mode = 2
sky = SubResource("Sky_3k5jo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n275d"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)

[node name="Game" type="Node3D"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/multiplayerPlayer.tscn")
spawn_path = NodePath("../PlayerSpawnNode")
spawn_limit = 8

[node name="Loading" parent="." groups=["Loading"] instance=ExtResource("1_0osdv")]

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_d62ax")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 141.217, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="World"]

[node name="Ground" type="CSGBox3D" parent="World/Environment"]
use_collision = true
size = Vector3(300, 0.001, 750)

[node name="Road" type="CSGBox3D" parent="World/Environment/Ground"]
size = Vector3(20, 1, 750)
material = SubResource("StandardMaterial3D_n275d")

[node name="Plot" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 220)

[node name="Plot2" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 110)

[node name="Plot3" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 0)

[node name="Plot4" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, -110)

[node name="Plot5" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -0.4, 220)

[node name="Plot6" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -0.4, 110)

[node name="Plot7" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -0.4, 0)

[node name="Plot8" parent="World/Environment/Ground/Road" instance=ExtResource("1_rj2da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -0.4, -110)

[node name="Store" type="Node3D" parent="World/Environment/Ground/Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 0, 231.7)

[node name="CSGBox3D" type="CSGBox3D" parent="World/Environment/Ground/Road/Store"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3, 0, 22.7)
size = Vector3(50, 1, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="World/Environment/Ground/Road/Store/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7, 4.5, -0.149994)
size = Vector3(0.6, 9, 50.3)

[node name="CSGBox3D" type="CSGBox3D" parent="World/Environment/Ground/Road/Store/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, -1.95, 0)
operation = 2
size = Vector3(1, 5, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Environment/Ground/Road/Store/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7, 4.5, -0.149994)
size = Vector3(0.6, 9, 50.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="World/Environment/Ground/Road/Store/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.100002, 4.5, 24.65)
size = Vector3(0.6, 9, 50.3)

[node name="CSGBox3D4" type="CSGBox3D" parent="World/Environment/Ground/Road/Store/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.100002, 4.5, -25.05)
size = Vector3(0.6, 9, 50.3)

[node name="MapSpawnPoint" type="Node3D" parent="World"]

[node name="PlayerSpawnPoint" type="Node3D" parent="World"]

[node name="PlayerSpawnNode" type="Node3D" parent="." groups=["PlayerSpawnNode"]]
